#コーポレートサイト構成
##会社情報
- 会社名
-- 株式会社ネオエルモ
- 代表プロフィール
-- 土屋沙也加
-- 大学在学時よりシード期のSOELU株式会社にJOINし、シリーズBまでビジネス職全般をリード。CRMと新規事業の責任者として顧客体験とコミュニケーションデザイン・事業戦略を設計。
LINE公式アカウントの活用でCPAを3,000円下げた経験からLINE株式会社（現LINEヤフー株式会社）の法人事業本部にて公式アカウントを活用した事業開発をPMMとして推進。2022年Web3コミュニティの支援を行う株式会社SHINSEKAI TechnologiesにてVPofCXを務め、
PMとして体験設計やアライアンス戦略を経験した後、2025年3月に株式会社ネオエルモを創業。
- 代表からのメッセージ
-- 古くから航海士にとって希望の光だった「セントエルモの火」という逸話から社名をつけました。
混沌とした時代だからこそ、組織も人もサービスも変わり続けなければいけない。スタートアップ創業初期からメガベンチャーまでを経験し、
AI時代を迎えた今より強く思っています。変わり続ける中でも、向かうべき道を照らす嵐の中の希望の光を灯し続ける存在であることを社名に背負いました。
「一番困っている時」に我々のことを思い出していただけるような伴走型の事業プロデュースを大切にしています。
- 会社設立日
-- 2025年3月3日
- 住所
-- 本社：東京都練馬区

## コーポレートコピー
- 新時代の事業に、新しい成長のDNAを
-- 事業設計からAI導入、顧客接点のデザインまで「事業のコア」を共創します。
--- 事業を伸ばす魔法のプロンプトは存在しません。
高速で変化する世の中で、強い事業を育てるためにはAIの活用が不可欠です。
しかし、ただ導入すればうまくいくわけではありません。
体に異物が入ればアレルギーが出るように、
ヒトも、企業文化もアップデートすることが重要です。

ネオエルモが作るのは、新しい成長のDNA.

Design：強くしなやかな事業設計
Narrative：コミュニティに支持されるマーケティング
AI：成果を生み出すAI活用

磨き抜かれた戦略があってこそ、どこに、どんなAIを導入すべきかが見えてきます。

私たちは、事業設計からAI開発、そしてAIで結果を出す強固な組織文化まで、一気通貫でプロデュース。

目まぐるしく風向きが変わるビジネスの海で、共に灯台を目指すパートナーです。

## サービス内容
### 自社サービス
・シナリオメーカー
LINE公式アカウントでは、顧客行動に合わせて作り込まれたステップ配信を活用することでCVRを高めることができます。
LINE公式アカウントのステップ配信やトリガー配信を自然言語のみでつくることができるAIエージェントをご提供しています。
・VOICER
AI時代、「誰が言うか」が非常に重要です。
時間が少ない経営者の方々に向けて、「自分のことばを引き出す」インタビュー〜note作成までをAIエージェントがご支援します。
### ご支援内容
・生成AI顧問
ビジネス活用・開発活用に向けて経営者の方に向けて1to1で最新のテック情報や活用方法をお伝えしながら、
今すぐ会社で使えるAI活用に向けた伴走型コーチングをご支援いたします。

・新規事業グロースのプロデュース
スタートアップから大手企業まで新規事業の立ち上げからグロースまでトータルプロデュースいたします。

・Google Work Space支援
GeminiやGASを活用することで、今あるワークフローを自動化し業務効率を高めます。

・LINEを起点としたコミュニケーションデザイン
LINE APIを活用した顧客データ連携〜パーソナライズされた配信設計まで
ブランドの思いを顧客に適切に届けるためのデザインをいたします。

・LLMO/AIO支援
ChatGPT Shoppingも登場し、生成AI上でいかにレコメンドされるかが今後重要になります。
生成AIに選ばれるための構造化整備やニッチ戦略・コンテンツ設計をご支援いたします。

### ご対応可能なツール
・Google Work Space（Gemini/GAS）
・ChatGPT/Claude/Gemini/Flo/Perplexity
・Cursor/Claude Code/Claude Code Actions
・Dify
・LINE API


## お取引先企業
（ロゴデータをPNGでいれる）
・大丸松坂屋
・UCC
・レンガ
・SOELU
・ファンタラクティブ
・EmpaC
・KIYONO

## 実績
・店舗のAIチャットボット導入
・Cursor活用支援
・Copilot/Gemini活用支援
・GASを用いた自動化支援
・Dify構築支援
・LINE APIを活用した支援
・LINE拡張ツール、MA連携支援
