<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>株式会社ネオエルモ | 新時代の事業に、新しい成長のDNAを</title>
    <meta name="description" content="事業設計からAI導入、顧客接点のデザインまで「事業のコア」を共創。Design・Narrative・AIで新しい成長のDNAを創造します。株式会社ネオエルモの公式サイト。" />
    <meta name="keywords" content="AI, 事業設計, マーケティング, LINE, 生成AI, 新規事業, DX, デジタル変革" />
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="株式会社ネオエルモ | 新時代の事業に、新しい成長のDNAを" />
    <meta property="og:description" content="事業設計からAI導入、顧客接点のデザインまで「事業のコア」を共創。Design・Narrative・AIで新しい成長のDNAを創造します。" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ja_JP" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600;700;900&family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/src/assets/Purple_Holizontal.png" />
    <link rel="apple-touch-icon" href="/src/assets/Purple_Holizontal.png" />
    <link rel="shortcut icon" href="/src/assets/Purple_Holizontal.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
